{
  "name": "hack-or-snooze-api",
  "version": "1.0.0",
  "description": "API Backend for Hack-or-snooze Application",
  "main": "server.js",
  "scripts": {
    "test": "jest -i",
    "start": "node server.js",
    "dbrefresh": "node ./helpers/addDbData.js"
  },
  "author": "wongco",
  "license": "ISC",
  "devDependencies": {
    "jest": "23.6.0",
    "morgan": "1.9.1",
    "supertest": "3.3.0"
  },
  "dependencies": {
    "bcrypt": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "faker": "^4.1.0",
    "helmet": "3.15.0",
    "jsonschema": "1.2.4",
    "jsonwebtoken": "8.4.0",
    "pg": "7.7.1",
    "phone": "2.3.0",
    "twilio": "3.26.0"
  },
  "engines": {
    "node": "10.14.1"
  }
}
